# DemoMicroservices

./: .gitignore  README.md  calculator-api.yaml  docker-compose.yml
add-microservice/: Dockerfile  READM.md  README.md  build.gradle  settings.gradle
add-microservice/src/main/java/com/cedaniel200/microservices/add/: AddApplication.java
add-microservice/src/main/java/com/cedaniel200/microservices/add/config/: DomainConfiguration.java
add-microservice/src/main/java/com/cedaniel200/microservices/add/controller/: AddController.java
add-microservice/src/main/java/com/cedaniel200/microservices/add/domain/: Adder.java  AdderDefault.java
add-microservice/src/main/java/com/cedaniel200/microservices/add/infrastructure/config/: DomainConfiguration.java
add-microservice/src/main/java/com/cedaniel200/microservices/add/infrastructure/controller/: AddController.java
add-microservice/src/main/java/com/cedaniel200/microservices/add/infrastructure/vo/: Sum.java
add-microservice/src/main/java/com/example/microservices/add/: AddApplication.java
add-microservice/src/main/java/com/example/microservices/add/config/: DomainConfiguration.java
add-microservice/src/main/java/com/example/microservices/add/controller/: AddController.java
add-microservice/src/main/java/com/example/microservices/add/domain/: Adder.java  AdderDefault.java
add-microservice/src/main/resources/: application.yml
add-microservice/src/test/java/com/cedaniel200/microservices/add/: AddAcceptanceTest.java
add-microservice/src/test/java/com/cedaniel200/microservices/add/domain/: AdderDefaultTest.java
add-microservice/src/test/java/com/example/microservices/add/: AddAcceptanceTest.java
add-microservice/src/test/java/com/example/microservices/add/domain/: AdderDefaultTest.java
add-microservice/src/test/resources/: application.properties
e2e/: build.gradle
e2e/src/main/java/com/cedaniel200/microservices/e2e/model/: Fibonacci.java
e2e/src/main/java/com/cedaniel200/microservices/e2e/questions/: LastResponseStatusCode.java  Result.java
e2e/src/main/java/com/cedaniel200/microservices/e2e/tasks/: CalculateFibonacci.java
e2e/src/main/java/com/example/microservice/e2e/model/: Fibonacci.java
e2e/src/main/java/com/example/microservice/e2e/questions/: LastResponseStatusCode.java  Result.java
e2e/src/main/java/com/example/microservice/e2e/tasks/: CalculateFibonacci.java
e2e/src/main/java/com/example/microservices/e2e/model/: Fibonacci.java
e2e/src/main/java/com/example/microservices/e2e/questions/: LastResponseStatusCode.java  Result.java
e2e/src/main/java/com/example/microservices/e2e/tasks/: CalculateFibonacci.java
e2e/src/test/java/com/cedaniel200/microservices/e2e/runners/: CalculateFibonacci.java
e2e/src/test/java/com/cedaniel200/microservices/e2e/stepdefinitions/: CalculateFibonacciStepDefinitions.java
e2e/src/test/java/com/example/microservice/e2e/runners/: CalculateFibonacci.java
e2e/src/test/java/com/example/microservice/e2e/stepdefinitions/: CalculateFibonacciStepDefinitions.java
e2e/src/test/java/com/example/microservices/e2e/runners/: CalculateFibonacci.java
e2e/src/test/java/com/example/microservices/e2e/stepdefinitions/: CalculateFibonacciStepDefinitions.java
e2e/src/test/resources/features/: calculate_fibonacci.feature
fibonacci-microservice/: Dockerfile  README.md  build.gradle
fibonacci-microservice/gradle/wrapper/: gradle-wrapper.properties
fibonacci-microservice/src/main/java/com/cedaniel200/microservice/fibonacci/: FibonacciApplication.java
fibonacci-microservice/src/main/java/com/cedaniel200/microservice/fibonacci/config/: DomainConfiguration.java
fibonacci-microservice/src/main/java/com/cedaniel200/microservice/fibonacci/controller/: FibonacciController.java
fibonacci-microservice/src/main/java/com/cedaniel200/microservice/fibonacci/domain/: FibonacciCalculator.java  FibonacciCalculatorDefault.java
fibonacci-microservice/src/main/java/com/cedaniel200/microservice/fibonacci/domain/model/: Fibonacci.java  (+1 more)
fibonacci-microservice/src/main/java/com/cedaniel200/microservice/fibonacci/model/: Fibonacci.java  ValueRandom.java
fibonacci-microservice/src/main/java/com/cedaniel200/microservice/fibonacci/service/: RandomService.java
fibonacci-microservice/src/main/java/com/cedaniel200/microservice/fibonacci/util/: Validator.java  ValidatorDefault.java
fibonacci-microservice/src/main/java/com/example/microservice/fibonacci/: FibonacciApplication.java
fibonacci-microservice/src/main/java/com/example/microservice/fibonacci/config/: DomainConfiguration.java
fibonacci-microservice/src/main/java/com/example/microservice/fibonacci/controller/: FibonacciController.java
fibonacci-microservice/src/main/java/com/example/microservice/fibonacci/domain/: FibonacciCalculator.java  FibonacciCalculatorDefault.java
fibonacci-microservice/src/main/java/com/example/microservice/fibonacci/model/: Fibonacci.java  ValueRandom.java
fibonacci-microservice/src/main/java/com/example/microservice/fibonacci/service/: RandomService.java
fibonacci-microservice/src/main/java/com/example/microservice/fibonacci/util/: Validator.java  ValidatorDefault.java
fibonacci-microservice/src/main/resources/: application.properties  application.yml
fibonacci-microservice/src/test/java/com/cedaniel200/microservice/fibonacci/: FibonacciAcceptanceTest.java  RandomClientIntegrationTest.java
fibonacci-microservice/src/test/java/com/cedaniel200/microservice/fibonacci/domain/: FibonacciCalculatorDefaultTest.java
fibonacci-microservice/src/test/java/com/example/microservice/fibonacci/: FibonacciAcceptanceTest.java  RandomClientIntegrationTest.java
fibonacci-microservice/src/test/java/com/example/microservice/fibonacci/domain/: FibonacciCalculatorDefaultTest.java
fibonacci-microservice/src/test/resources/: application.properties
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/com/cedaniel200/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/demo/: GatewayApplicationTest.java
(+50 files in other folders)
