buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext{
        serenityGradlePluginVersion = '2.4.34'
        serenityVersion = '3.3.4'
        serenityCucumberVersion = '3.3.4'

        junitVersion = '4.13.2'
        slf4jVersion = '2.0.1'
        assertjVersion = '3.23.1'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityGradlePluginVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.example.microservices'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"

    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3"
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.assertj:assertj-core:$rootProject.ext.assertjVersion"
    testImplementation "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
}

tasks.withType(Test) {
    systemProperties = System.properties as Map<String, String>
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true