random-number.url = http://localhost:9000

# serivce name
spring.application.name=fibonacci-microservice
# port
server.port=8400
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka